<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Todo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <!--style-->
  <style>
  .card {

   box-shadow: 0 4px 8px 0 rgba(0,0,0,0.5),
               0 6px 20px 0 rgba(0,0,0,0.39);
   background: DarkOrange;
   margin-bottom : 5%;
   border-radius: 25px;
   padding : 2%;
   overflow: auto;
   resize: both;
   text-overflow: ellipsis;
  }
  .card:hover{
    background: lightblue;
  }

  .submit_form{

    text-align: center;
    padding: 3%;
    background: DarkOrange;
    border-radius: 25px;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.4),
                0 6px 20px 0 rgba(0,0,0,0.36);
  }
  </style>

</head>

<body  class="container-fluid">
  <center class="row">
    <h1><i>Kundalik ishlar</i></h1>
    <hr />
  </center>
  
  <div class="row">

    <div class="col-md-8">
      {% for i in Todo %}
      <div class="card">
        
        <center><b>{{i.id}}.{{i.title}}</b></center>
        <hr/>
        {{i.time}}
        <hr/>
        {{i.description}}
        <hr/>
        {{i.status}}
        <br />
        
        <button class="btn btn-primary" style="float: right;"><span class="glyphicon glyphicon-trash"></span><a href="/todo_delete/{{i.id}}/">O'chirish</a></button>
        <button class="btn btn-primary" style="background-color:rgb(255, 71, 71);"><span class="glyphicon glyphicon-pencil"></span><a href="/todo_edit/{{i.id}}/">Edit</a></button>
      </div>
      {% endfor %}
    </div>
    <div class="col-md-1"> </div>
    <div class="col-md-3" >
  
      <div  class="submit_form">

      <form action="/todo/" method="post">{% csrf_token %}
        <center>
          <input type="text" name="title" placeholder="Title...">
         <input type="text" name="d" placeholder="Description...">
         <input type="date" name="time" placeholder="Time...">
         <h3>Status:</h3> <input type="checkbox" name="status">
        </center>
        <center>
        <button type="submit" class="btn btn-primary" style="background-color:rgb(255, 71, 71);" ><span class="glyphicon glyphicon-plus"></span>Append</button>
      </center>
      </form>
    </div>
  </div>
</div>
</body>

</html>